{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "//": "Sin include, tsc recorre todo el proyecto, y con allowJs activo eso incluye dist/: cuarenta y cinco megas de bundles minificados que agotaban la memoria del chequeo de tipos. Solo se revisa el codigo fuente.",
  "include": ["src"],
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
